{
  "JWTSettings": {
    "Secret": "",
    "Issuer": "Game",
    "Audience": "https://localhost:7000",
    "Expiry": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
